#ifndef CANNY_H
#define CANNY_H

#include <opencv2/opencv.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <iostream>

using namespace cv;
using namespace std;
#define PI 3.14159265358979323846
#define IS_SAVE_IMAGE false //是否保存图像
#define IS_SHOW_MID_IMAGE true //是否显示处理过程


class Canny
{
public:

    void saveImage(const string &winname, Mat image, bool isSave);
    void showImage(const string &winname, Mat image, bool isShow);
    Mat createGaussianKernel2D(int ksize,float sigma);
    void gaussianFilter(const Mat &src,Mat &dst, int ksize = 3, float sigma = 1.0);
    void gCanny(const Mat &_src, Mat &_dst,double low_thresh, double high_thresh, int sobel_size = 3);
    void hough(Mat srcImage, Mat midImage, Mat dstImage);
    void runCanny();
};

#endif // CANNY_H
